<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here we have a header</title>
</head>
<body>
    <h3>After this we have some good ol' lorem ipsum</h3>

    <br> 

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, modi iste veritatis tempora molestias,
        eum adipisci culpa est, quae earum sint temporibus voluptatem reprehenderit? Repellat nam voluptate natus
        laboriosam!</p>

        <br>

        <p>Make sure to include some varying tags in your practice. it'll be good to see how different elements interact
            with each other. </p>

            <hr />

    <h2>Look! A computer!</h2>        

            <img src="../assets/computer.jpg"
   alt="It's a Computer!" 
   width="300" height="300"

   <br>

   <a href="https://www.google.com/search?q=computer&source=lnms&tbm=isch&sa=X&ved=2ahUKEwibopec0fDyAhUQHTQIHcaHCZ4Q_AUoAnoECAEQBA&biw=1920&bih=932#imgrc=Ib9uPOGsBrWpmM" target="blank">Link to Source</a>


    
</body>
</html>